<!DOCTYPE html>
<html lang="en">
<head>
    <title>Full-Time Jobs</title>
    <style>
        body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5; /* Light gray background */
  color: #333; /* Dark text color */
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
p, h3 {
  color: #333;
  font-weight: normal;
}

section {
  margin-bottom: 20px;
}

.job-list {
  list-style: none;
  padding: 0;
}

.job-list-item {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.job-list-item h3 {
  margin-bottom: 10px;
}

</style>
</head>
<body>
    <header>
        <h1>Full-Time Jobs</h1>
    </header>

    <main>
        <section>
            <ul class="job-list">
                <li class="job-list-item">
                    <img src="assets/images/tech.png" alt="Tech Innovations Inc.">
                    <p>
                        <strong>Description:</strong> Join Tech Innovations Inc. as a full-time software engineer. Be part of a dynamic team working on cutting-edge projects, and contribute to the development of innovative solutions. Enjoy a collaborative and forward-thinking work environment.
                    </p>
                    <p>
                        <strong>Requirements:</strong> Bachelor's degree in Computer Science, proficiency in multiple programming languages, and a passion for software development.
                    </p>
                    <p>
                        <strong>Location:</strong> Benguluru, Karnataka.
                    </p>
                    <a href="apply.html">Apply Now</a>
                </li>

                <li class="job-list-item">
                    <img src="assets/images/health.png">
                    <p>
                        <strong>Description:</strong> Become a full-time healthcare consultant at HealthCare Solutions Ltd. Contribute to improving healthcare delivery, analyze data, and work closely with healthcare providers to implement effective solutions. Make a difference in the healthcare industry.
                    </p>
                    <p>
                        <strong>Requirements:</strong> Master's degree in Health Informatics, experience in healthcare consulting, and strong analytical skills.
                    </p>
                    <p>
                        <strong>Location:</strong> Washington, DC
                    </p>
                    <a href="apply.html">Apply Now</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
