<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Internships</title>
<style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Dark text color */
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
p, h3 {
    color: #333;
    font-weight: normal;
}

section {
    margin-bottom: 20px;
}

.job-list {
    list-style: none;
    padding: 0;
}

.job-list-item {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.job-list-item h3 {
    margin-bottom: 10px;
}

 </style>
</head>
<body>
    <header>
        <h1>Internships</h1>
    </header>

    <main>
        <section>
            <ul class="job-list">
                <li class="job-list-item">
                    <h3><b>CodeCraft Innovations</b></h3>
                    <p> <strong>Description:</strong>Join CodeCraft Innovations for an exciting internship that pushes the boundaries of web development. Work on real-world projects, collaborate with experienced developers, and enhance your skills in a dynamic and supportive environment.</p>
                    <p> <strong>Requirements:</strong> Students pursuing a degree in Computer Science or related field.</p>
                    <p><strong>Location:</strong> New York, NY
                    </p>
                    <p>
                        <strong>Duration:</strong> 12 weeks
                    </p>
                    <a href="apply.html">Apply Now</a>
                </li>

                <li class="job-list-item">
                    <h3><b>DigitalMinds Marketing Agency</b></h3>
                    <p>
                        <strong>Description:</strong> Immerse yourself in the world of digital marketing with DigitalMinds. As an intern, you'll work on crafting compelling social media campaigns, analyzing marketing data, and contributing to innovative strategies. Join us in shaping the future of digital advertising!
                    </p>
                    <p>
                        <strong>Requirements:</strong> Business, Marketing, or Communications major. Creativity, excellent communication skills, and a passion for digital trends.
                    </p>
                    <p>
                        <strong>Location:</strong> Delhi, India
                    </p>
                    <p>
                        <strong>Duration:</strong>  2 months
                    </p>
                    <a href="apply.html">Apply Now</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>