 PMA_token |s:32:"5637506a73324a6f594c3e4b24555942"; HMAC_secret |s:16:".uJ*NQ6*8dyQYeD(";browser_access_time|a:3:{s:7:"default";i:1702544101;s:36:"6b4976d1-c7fc-9639-7dc6-9b41081eb638";i:1702537804;s:36:"c3206bce-b7cc-70db-2f70-6c4441ca9c3e";i:1702542791;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1702544013;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1702544013;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1702534874;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:10:"playground";s:5:"table";s:11:"file_upload";}i:1;a:2:{s:2:"db";s:10:"playground";s:5:"table";s:7:"student";}i:2;a:2:{s:2:"db";s:10:"playground";s:5:"table";s:7:"company";}i:3;a:2:{s:2:"db";s:10:"playground";s:5:"table";s:14:"salary_details";}i:4;a:2:{s:2:"db";s:10:"playground";s:5:"table";s:12:"applications";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"playground";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"playground";a:5:{s:11:"file_upload";a:0:{}s:7:"company";a:0:{}s:12:"applications";a:0:{}s:14:"salary_details";a:0:{}s:7:"student";a:0:{}}}}s:5:"query";a:9:{s:32:"e6974b498ee9c1a19d64f8f9203a605d";a:8:{s:3:"sql";s:95:"create table company(company_id int primary key,company_name varchar(255),domain varchar(255));";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"65abf919e08ab94e4805e88023d4f720";a:8:{s:3:"sql";s:154:"create table placements(placement_id int primary key, placement_type varchar(255), company_id int,foreign key(company_id) references company(company_id));";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a683eb03cabb5787a208f8c41244548";a:8:{s:3:"sql";s:223:"create table applications (application_id int primary key, application_date date,student_ID int,company_id int,foreign key(student_ID) references student(student_ID), foreign key(company_id) references company(company_id));";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bc28a89a55201a339a13eac9d2e056be";a:8:{s:3:"sql";s:28:"SELECT * FROM `applications`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"655a1382a0f99aa8d82ac4d67c7f3989";a:8:{s:3:"sql";s:157:"create table salary_details(placement_id int,salary_amount int,employement_type varchar(255), foreign key(placement_id) references placements(placement_id));";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"acccaf36dafbfb6a2a287d8151bec087";a:8:{s:3:"sql";s:30:"SELECT * FROM `salary_details`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c96a8a71aa489446cac7a9391c2a4112";a:8:{s:3:"sql";s:23:"SELECT * FROM `company`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"364d5e2c423b3e6d4e3531552c72821c";a:8:{s:3:"sql";s:23:"SELECT * FROM `student`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c90e3091ffc03a50f589ee2adeae629d";a:8:{s:3:"sql";s:27:"SELECT * FROM `file_upload`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:18:{i:0;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:11:"file_upload";s:8:"sqlquery";s:27:"SELECT * FROM `file_upload`";}i:1;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:11:"file_upload";s:8:"sqlquery";s:95:"create table company(company_id int primary key,company_name varchar(255),domain varchar(255));";}i:2;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:7:"company";s:8:"sqlquery";s:23:"SELECT * FROM `company`";}i:3;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:7:"company";s:8:"sqlquery";s:23:"SELECT * FROM `company`";}i:4;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:7:"company";s:8:"sqlquery";s:23:"SELECT * FROM `company`";}i:5;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:7:"company";s:8:"sqlquery";s:154:"create table placements(placement_id int primary key, placement_type varchar(255), company_id int,foreign key(company_id) references company(company_id));";}i:6;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:7:"company";s:8:"sqlquery";s:223:"create table applications (application_id int primary key, application_date date,student_ID int,company_id int,foreign key(student_ID) references student(student_ID), foreign key(company_id) references company(company_id));";}i:7;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:12:"applications";s:8:"sqlquery";s:28:"SELECT * FROM `applications`";}i:8;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:0:"";s:8:"sqlquery";s:157:"create table salary_details(placement_id int,salary_amount int,employement_type varchar(255), foreign key(placement_id) references placements(placement_id));";}i:9;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:14:"salary_details";s:8:"sqlquery";s:30:"SELECT * FROM `salary_details`";}i:10;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:14:"salary_details";s:8:"sqlquery";s:30:"SELECT * FROM `salary_details`";}i:11;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:14:"salary_details";s:8:"sqlquery";s:30:"SELECT * FROM `salary_details`";}i:12;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:14:"salary_details";s:8:"sqlquery";s:30:"SELECT * FROM `salary_details`";}i:13;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:11:"file_upload";s:8:"sqlquery";s:27:"SELECT * FROM `file_upload`";}i:14;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:7:"company";s:8:"sqlquery";s:23:"SELECT * FROM `company`";}i:15;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:7:"student";s:8:"sqlquery";s:23:"SELECT * FROM `student`";}i:16;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:7:"student";s:8:"sqlquery";s:23:"SELECT * FROM `student`";}i:17;a:3:{s:2:"db";s:10:"playground";s:5:"table";s:11:"file_upload";s:8:"sqlquery";s:27:"SELECT * FROM `file_upload`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:49:"index.php?route=/database/structure&db=playground";}errors|a:0:{}